*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    margin:0 auto;
    max-width: 960px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

img{
    width: 100%;
}



h3{
    height: 50px;
    background-color:#fa2100;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius:5px;
    margin-bottom: 10px;
   
}


/****************

FLOAT Styles

****************/

#first-item-float{
    float:left;
    width: 97%;
}

#grid-floats{
    overflow: hidden;
    margin: 15px 0;
}

.grid-itemf{
    float:left;
    width:47%;
    height: 415px;
    margin: 25px 4px;
    
    
}




/****************

FLEXBOX Styles

*****************/

#grid-flex{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin: 20px 0;
}



.grid-item{
    flex-basis: 45%;
    height: 415px;
    
}

#first-item-flex{
    flex-basis: 95%;
    height: 450px;
}

/******************

Media Queries

********************/

@media only screen and (min-width: 464px) and (max-width: 960px) {

    /*Floats*/
    
    #first-item-float{
        float:left;
        width: 47%;
        height: 470px;
        margin:6px;
    }

    #second-item-float{
        float:left;
        width:47%;
        height: 470px;
        margin: 6px;
    }

    .grid-itemf{
        float:left;
        width:31%;
        height: 470px;
        margin: 5px;
        
        
    }



    /*Flex Box*/
    #first-item-flex{
        flex-basis: 47%;
        height: 47px;
    }
    #second-item-flex{
        flex-basis:47%;
        height: 470px;
    }
    .grid-item{
        flex-basis:32%;
        height: 470px;
    }

  }

  /* Desktop Styles */
@media only screen and (min-width: 961px) {
    
  /*Floats*/

#cuarto{
    clear:left;
}
  #first-item-float{
    float:left;
    width: 50%;
    height: 470px;
    margin: 10px 6px;
}

.grid-itemf{
    float:left;
    width:23%;
    height: 470px;
    margin: 10px 3px;
    
    
    
}


/*Flex Box*/
#first-item-flex{
    flex-basis: 49%;
    height: 47px;
    margin: 10px 0;
}

.grid-item{
    flex-basis:24%;
    height: 470px;
    margin: 10px 0;
}

}







